<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appKeyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="appKey" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/is_load_mrec_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ironsource_button_shape"
            android:padding="5dp"
            android:text="Load Mrec" />

        <Button
            android:id="@+id/is_close_mrec_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/is_load_mrec_button"
            android:layout_toEndOf="@+id/is_load_mrec_button"
            android:layout_toRightOf="@+id/is_load_mrec_button"
            android:background="@drawable/ironsource_button_shape"
            android:padding="5dp"
            android:text="Destroy Mrec" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

</RelativeLayout>
